#---------------------------------------------------------------------------------
# Visibility Toggle Tool on Selected
#---------------------------------------------------------------------------------

    def visi_toggle_on(self):
        visi = list(pmc.ls(sl=True))
        for item in zip(visi):
             pmc.setAttr(('%s' % item + ".visibility"), 1)
    
    def visi_toggle_off(self):
        visi = list(pmc.ls(sl=True))
        for item in zip(visi):
             pmc.setAttr(('%s' % item + ".visibility"), 0)


#---------------------------------------------------------------------------------
# Exporter Functionality
#---------------------------------------------------------------------------------

    def multi_obj_export(self):
		pmc.select('F0*')
        pmc.select('*Shape', deselect=True)
        portables = list(pmc.ls(sl=True))
        pmc.select(deselect=True)

        for port in portables:
            pmc.select(port)
            path = "\your\working\directory\-%s"
            pmc.exportSelected(exportPath=(path % port), type = 'OBJexport')
            pmc.select(deselect=True)
